{
  "name": "mdict-ts",
  "version": "1.0.1",
  "description": "mdict (*.mdx, *.mdd) file reader",
  "main": "dist/mdict/mdict.js",
  "types": "dist/mdict/mdict.d.ts",
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "mdict",
    "ts",
    "dictionary",
    "mdx",
    "mdd"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com:zhangchen915/mdict-ts.git"
  },
  "scripts": {
    "build": "tsc"
  },
  "author": "zhangchen915 <zhangchen915@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhangchen915/mdict-ts/issues"
  },
  "homepage": "https://github.com/zhangchen915/mdict-ts",
  "dependencies": {
    "@types/node": "^11.11.1",
    "@types/pako": "^1.0.0",
    "buffer-dataview": "0.0.2",
    "pako": "^1.0.8",
    "text-encoding": "^0.7.0",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "typescript": "^3.3.3333"
  }
}
